# Trill-workshops

./: Trill.rest  Trill.sln
src/Trill.Api/: DummyMiddleware.cs  ErrorHandlerMiddleware.cs  NotificationJob.cs  Program.cs  Startup.cs  Trill.Api.csproj  appsettings.development.json  appsettings.json  appsettings.test.json
src/Trill.Api/Controllers/: AccountController.cs  HomeController.cs  StoriesController.cs
src/Trill.Api/Properties/: launchSettings.json
src/Trill.Application/: Extensions.cs  Trill.Application.csproj
src/Trill.Application/Commands/: SendStory.cs
src/Trill.Application/DTO/: StoryDetailsDto.cs  StoryDto.cs
src/Trill.Application/Services/: IMessenger.cs  IStoryService.cs  Messenger.cs  MessengerV2.cs  StoryService.cs
src/Trill.Core/Entities/: Story.cs
src/Trill.Core/Exceptions/: DomainException.cs  InvalidAuthorException.cs  MissingTextException.cs  MissingTitleException.cs
src/Trill.Core/Repositories/: IStoryRepository.cs
src/Trill.Core/ValueObjects/: Author.cs
src/Trill.Infrastructure/: ApiOptions.cs  Extensions.cs  Trill.Infrastructure.csproj
src/Trill.Infrastructure/Auth/: DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtHandler.cs  JwtOptions.cs
src/Trill.Infrastructure/Caching/: InMemoryStoryRepository.cs  StoryServiceCacheDecorator.cs
src/Trill.Infrastructure/Mongo/: Extensions.cs  MongoOptions.cs  MongoStoryRepository.cs  StoryDocument.cs
tests/Trill.Tests.Integration/: Trill.Tests.Integration.csproj
tests/Trill.Tests.Integration/Controllers/: HomeControllerTests.cs  StoriesControllerTests.cs
tests/Trill.Tests.Unit/: Trill.Tests.Unit.csproj
tests/Trill.Tests.Unit/Services/: StoryServiceTests.cs
